东城
天坛东门站
周一到周五 上午9:00-11:30，下午13:30-16:30；周六 上午10:00-11:30，下午13:30-16:00
400-157-7157
地铁5号线天坛东门站A2出口
东城
东直门站
周一到周五 上午9:00-11:30，下午13:30-16:30；周日 上午10:00-11:30，下午13:30-16:00
400-157-7157
地铁2号线东直门站A出口
朝阳
朝阳门站
周一到周五 上午9:00-12:00，下午13:00-18:00；周六 上午9:00-11:30，下午13:00-17:00
400-088-7806
朝阳门地铁A出口向东50米，中石化大厦前
朝阳
北三里站
周一到周五 上午9:00-11:30，下午12:30-17:00
400-088-7806
三里屯京客隆向北60米往东进入小区大门左转，北三里社区居委会内
朝阳
劲松站
周一到周五 上午9:00-12:00，下午13:00-18:00
400-088-7806
地铁十号线劲松站A出口南侧
朝阳
麦子店站
周一到周五 上午9:00-12:00，下午13:00-18:00
400-088-7806
农展馆地铁A口往北，沿农展馆北路向东约800米，258电器斜对面
朝阳
广外南站（临时）
周一到周五 上午9:00-11:30，下午12:30-17:30
400-088-7806
地铁十号线双井站D出口向西300米路南，工商银行西侧往南广外南社区居委会内
丰台
方庄社区服务中心
周一至周五 上午9:00-11:30，下午13:30-16:30
400-157-7157
方庄社区服务中心门口西侧
石景山
石景山医院东门
周一到周日 上午9:00-11:30 ，下午13:30-16:30
400-157-7157
石景山区翠园西街石景山医院东门斜对面
亦庄
万源商务中心
周一到周日 上午9:00-12:00，下午13:00-17:00
18211169971
轻轨万源街街站B1出口向南100米路东万源商务中心4层450室
大兴
大兴区公共自行车管理中心
周一到周五 上午8:00-下午17:00
010-69260208
北京市大兴区北京印刷学院北门对面T6停车场院内
通州
梨园地铁站南侧
周一至周日 上午8:00-11:30 ，下午13:30-18:00
010-81518757
梨园路口西南侧
通州
北苑地铁站北侧
周一至周日 上午8:00-11:30 ，下午13:30-18:00
010-81518757
京塘路与新华西街交口处