东城
北京市燕鸿洲存车管理处
北京市东城区东打磨厂街汇泉大厦二层
400-1577-157
400-1577-157
ggzxc2012@yahoo.cn
朝阳
长城金点定位测控（北京）有限公司
北京市东城区和平里北街6号院3号楼4层
400-0887-806
400-0887-806
chaoyangbike@goldenetbj.cn
丰台

北京市丰台区市政工程公司
400-1577-157
400-1577-157
et_dongenbo@163.com
石景山
北京石景安停车管理中心
北京市石景山区苹果园地铁存车处
400-157-7157


亦庄
北京绿畅公共自行车服务有限公司
北京市经济技术开发区永昌北路三号永昌商务中心三层
400-8900-111
18211169971
shayatouqian@163.com
大兴
北京安顺隆华停车管理服务有限公司
北京印刷学院北门对面T6停车场院内
010-69260208
010-69250607
dxggzxc@163.com
通州
通州区公共自行车服务中心
通州区梨园城铁站C口以东100米，城铁高架桥下灰色平房院内
010-81518757
010-81518757
gonggongzixingche@163.com